<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Haitenz.net</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    html {
      font-family: Tahoma, Helvetica, Arial, sans-serif;
    }

    body {
      background-color: #ebebeb;
    }

    .header {
      background-color: #721799;
    }

    ul {
      list-style-type: none;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #header {
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .log-in a {
      color: white;
    }

    .log-in a:hover {
      color: black;
      text-decoration: underline;
    }

    .navbar-nav li {
      margin: 0 10vh;
      padding: 0;
    }

    .navbar-nav li:hover {
      background-color: #b8c7d0;
    }

    .navbar-nav li:hover a {
      color: #721799;
    }

    .container h3 {
      padding: 1%;
      color: #074091;
    }
  </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
            <div class="container-fluid">
                <div class="collapse navbar-collapse d-flex justify-content-center align-items-center"
                     id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quản lý nhân viên</a>
                        </li>                
                    </ul>
                </div>
            </div>
        </nav>

    </body>
  </html>
</html>
